PORT=5000
# MongoDB connection URI - Change the credentials and database name as needed
MONGODB_URI=mongodb+srv://<db_user>:<db_password>@cluster0.hxx0v8h.mongodb.net/?<bd_name>retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development # Ensure the environment is set to production